{
  "name": "@studiometa/tailwind-config",
  "version": "1.0.0-alpha.3",
  "description": "A custom Tailwind CSS config",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint && npm run stylelint && npm run test-build && echo 'All test passed! 🎉\n' && exit 0",
    "test-build": "if gulp styles-build -q 2>&1 >/dev/null | tee tmp | grep -q 'Error'; then cat tmp && rm tmp && exit 1; else rm tmp && exit 0; fi;",
    "lint": "eslint src/",
    "stylelint": "stylelint 'tests/src/**/*.scss'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studiometa/tailwind-config.git"
  },
  "author": "Studio Meta <agence@studiometa.fr> (https://www.studiometa.fr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/studiometa/tailwind-config/issues"
  },
  "homepage": "https://github.com/studiometa/tailwind-config#readme",
  "devDependencies": {
    "@studiometa/eslint-config": "^2.0.3",
    "@studiometa/gulp-config": "^1.4.1",
    "@studiometa/prettier-config": "^2.0.0",
    "@studiometa/stylelint-config": "^1.2.3",
    "eslint": "^6.8.0",
    "husky": "^4.0.0",
    "prettier": "^1.19.1",
    "tailwindcss": "^1.1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "lodash.max": "^4.0.1",
    "lodash.range": "^3.2.0"
  },
  "engines": {
    "node": ">=8.3.0"
  }
}
